# garajea

./: .gitignore  Konexioa1.session.sql  README.md  bezeroa-fluxu-diagrama.md  erd-mermaid.md  pom.xml
arkitektura/: bootstrap.md  erroreak-eta-balidazioak-desktop.md  erroreak-eta-balidazioak.md  mvc-desktop.md  mvc.md  zerbitzu-geruza.md
baliabideak/: garajea-edit.psd  garajea.psd  garajea_eskema.sql
data/: stats_erreserbak_2025.xml  txostena.css  txostena_erreserbak_hilabeteka_2025.csv  txostena_erreserbak_hilabeteka_2025.html  txostena_erreserbak_hilabeteka_2025.md  txostena_erreserbak_kabinaka_2025.html
docs/: README.md  dokumentazio-laburtua.md  erreserba_estatistiken_txostenak_dokumentazioa.md
garajea-core/: pom.xml
garajea-desktop/: pom.xml
garajea-model/: pom.xml
garajea-model/src/main/java/com/unieus/garajea/model/: Main.java
garajea-model/src/main/java/com/unieus/garajea/model/dao/: BezeroaDAO.java  DAOFactory.java  DatubaseaMetaDAO.java  ErremintaDAO.java  ErreserbaDAO.java  FakturaDAO.java  GoragailuaDAO.java  IbilgailuaDAO.java  KabinaDAO.java  LangileaDAO.java  MakinaDAO.java  MaterialaDAO.java  UnitOfWork.java
garajea-model/src/main/java/com/unieus/garajea/model/dao/impl/: BezeroaDAOImpl.java  DatubaseaMetaDAOImpl.java  ErremintaDAOImpl.java  ErreserbaDAOImpl.java  FakturaDAOImpl.java  GoragailuaDAOImpl.java  IbilgailuaDAOImpl.java  JDBCDAOFactory.java  KabinaDAOImpl.java  LangileaDAOImpl.java  MakinaDAOImpl.java  MaterialaDAOImpl.java
garajea-model/src/main/java/com/unieus/garajea/model/dto/: ErreserbaInfoDTO.java
garajea-model/src/main/java/com/unieus/garajea/model/entities/: Bezeroa.java  Erreminta.java  Erreserba.java  Faktura.java  Goragailua.java  Ibilgailua.java  Kabina.java  Langilea.java  Makina.java  Materiala.java
garajea-model/src/main/java/com/unieus/garajea/model/infraestructure/: InfraConfig.java  PropertiesLoader.java
garajea-model/src/main/java/com/unieus/garajea/model/util/: PropertiesLoader.java
garajea-model/src/main/resources/: infrastructure.properties
garajea-web/: pom.xml
garajea-web/src/main/java/com/unieus/garajea/web/: BezeroaServlet.java  ErreserbaServlet.java  HelloServlet.java  HomeController.java  IbilgailuaServlet.java  LangileaServlet.java  LogoutServlet.java  Main.java
garajea-web/src/main/java/com/unieus/garajea/web/balidazioa/: BalidazioTresnak.java
garajea-web/src/main/java/com/unieus/garajea/web/dto/: IbilgailuaEzabatuFormDTO.java  IbilgailuaFormDTO.java  SaioHasieraDTO.java
garajea-web/src/main/java/com/unieus/garajea/web/el/: DateTimeFunctions.java
garajea-web/src/main/java/com/unieus/garajea/web/exception/: InputBalidazioSalbuespena.java
garajea-web/src/main/java/com/unieus/garajea/web/filter/: SalbuespenFilter.java
garajea-web/src/main/java/com/unieus/garajea/web/init/: WebAppInitializer.java
garajea-web/src/main/resources/: logback.xml
garajea-web/src/main/webapp/: index.jsp
garajea-web/src/main/webapp/WEB-INF/: web.xml
garajea-web/src/main/webapp/WEB-INF/tld/: datetime-functions.tld
garajea-web/src/main/webapp/WEB-INF/views/: errorea.jsp
garajea-web/src/main/webapp/WEB-INF/views/bezeroa/: erregistratu.jsp  login.jsp  profila.jsp
garajea-web/src/main/webapp/WEB-INF/views/erreserba/: kabinaka.jsp
garajea-web/src/main/webapp/WEB-INF/views/ibilgailua/: formularioa.jsp  zerrenda.jsp
garajea-web/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
garajea-web/src/main/webapp/WEB-INF/views/langilea/: login.jsp  profila.jsp
garajea-web/src/main/webapp/css/: styles.css
garajea-webapp/: pom.xml
scripts/: db_lortu_datuak.py  esportatu_taula.py  garajea_paths.py  inportatu_taula.py  sortu_estatistikak.py  sortu_txostenak.py  sortu_xml.py  stats_erreserbak.xsd  stats_erreserbak_hilabeteka.xsl  stats_erreserbak_hilabeteka_csv.xsl  stats_erreserbak_hilabeteka_md.xsl  stats_erreserbak_kabinaka.xsl  test_sortu_txostenak.py  transform_xslt.py
(+54 files in other folders)
