# -------------------------------
# Datu-basearen konfigurazioa
# -------------------------------

db.url=jdbc:mysql://localhost:3306/garajea?serverTimezone=Europe/Madrid&useSSL=false&allowPublicKeyRetrieval=true
db.user=garajea
db.password=1234