<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            https://jakarta.ee/xml/ns/jakartaee
            https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

    <description>
        Data eta orduen formateatzea java.time API erabiliz
    </description>

    <tlib-version>1.0</tlib-version>
    <short-name>dt</short-name>
    <uri>http://garajea.local/functions/datetime</uri>

    <function>
        <name>formatDateTime</name>
        <function-class>com.unieus.garajea.web.el.DateTimeFunctions</function-class>
        <function-signature>
            java.lang.String format(java.time.LocalDateTime, java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>formatDate</name>
        <function-class>com.unieus.garajea.web.el.DateTimeFunctions</function-class>
        <function-signature>
            java.lang.String format(java.time.LocalDate, java.lang.String)
        </function-signature>
    </function>

</taglib>
